{
	"schemaVersion": 1,
	"id": "simple-stats",
	"version": "${version}",
	"name": "Simple Stats",
	"description": "Player statistics viewer",
	"authors": [
		"William Neild"
	],
	"contact": {
		"homepage": "https://williamneild.com/",
		"sources": "https://github.com/wsngamerz/simplestats/"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-stats/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.williamneild.SimpleStats"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}